import React from "react";
import './style.css';
const MyBook = () => {
    return(
        <div>
            <ul>
                <li>Название книги: Собачье сердце</li>
                <li>Автор: Михаила Булгакова</li>
                <li>Жанр: повесть</li>
                <li>количество страниц: 112</li>
                <li>Повесть Булгакова "Собачье сердце" потрясающая.<br/> Что это? Фантастика или реальное предсказание будущих возможностей человечества,<br/> а может быть в нем кроется какая-нибудь политическая подоплека,<br/> и не все так просто, как кажется. В любом случае это произведение живет<br/> и будет жить еще очень долго.
                    Помимо повести "Собачье сердце"<br/> в книге есть еще несколько повестей и рассказов,<br/> а также биография писателя.</li>
            </ul>
        </div>
    );
}

export default MyBook;